{% extends "_loginlayout.html" %}

{% block content %}

    <form action="" method="post">
    {{ form.hidden_tag() }}
        <div class="form-group">
            <label>Username</label>
            {{ form.username(size=32, class_='au-input au-input--full', placeholder='Username') }}
            {% if form.username.errors %}
              <br>
              {% for error in form.username.errors %}
                <span style="color:red">[{{error}}]</span>
              {% endfor %}
            {% endif %}
        </div>
        <div class="form-group">
            <label>Password</label>
            {{ form.password(size=32, class_='au-input au-input--full', placeholder='Password') }}
            {% if form.password.errors %}
                <br>
                {% for error in form.password.errors %}
                    <span style="color:red">[{{error}}]</span>
                {% endfor %}
            {% endif %}
        </div>

        <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">sign in</button>

    </form>
    <div class="register-link">
        <p>
            Don't you have account?
            <a href="{{ url_for('home.register') }}">Sign Up Here</a>
        </p>
    </div>

{% endblock %}